# EmbeddingTest

./: .gitignore  EmbeddingTest.sln  README.md  publish.bat
EmbeddingTest/: BasicCameraController.cs  EmbeddingTest.sdpkg
EmbeddingTest.Windows/: EmbeddingTest.Windows.csproj  EmbeddingTest.Windows.sdpkg  EmbeddingTestApp.cs  FodyWeavers.xml
EmbeddingTest/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
